{
  "name": "hwa-ripple-address-codec",
  "version": "0.0.1",
  "description": "[![NPM Version][npm-version-image]][npm-url] [![NPM Downloads][npm-downloads-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Test Coverage][coveralls-image]][coveralls-url]",
  "main": "jest.config.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ln1778/hwa-ripple-address-codec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ln1778/hwa-ripple-address-codec/issues"
  },
  "homepage": "https://github.com/ln1778/hwa-ripple-address-codec#readme"
}
